# Sai-Baba-Mantra

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heartmeetsoul/saimantra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: NotificationHandler.java
app/src/main/java/com/heartmeetsoul/saimantra/: AdsActivity.java  ExampleApplication.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  Main2Activity.java  MainActivity.java  MyAnimation.java  MyAppReceiver.java  MyPhoneStateListener.java  OptionsFragment.java  PlayerConsole.java  PrivacyPolicy.java  SecondFragment.java  ServiceReceiver.java  SplashActivity.java  ThirdFragment.java  TimeFragment.java  WebActivity.java  Youtubeplayer.java
app/src/main/res/anim/: anim.xml  animate.xml  circle.xml  fade_in.xml  fade_out.xml  phase_in.xml  phase_out.xml  scale.xml
app/src/main/res/drawable/: background_gradient.xml  shape53.xml  share1.xml  youtube.xml
app/src/main/res/drawable-hdpi/: roundbutton.xml
app/src/main/res/drawable-v24/: live.xml  shape54.xml  shape55.xml  shape56.xml
app/src/main/res/layout/: activity_ads.xml  activity_main.xml  activity_main2.xml  activity_privacy.xml  activity_splash.xml  activity_web.xml  activity_youtubeplayer.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  item.xml  layout_cart.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/heartmeetsoul/saimantra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
